{
  "name": "api-hmservicios-2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js",
    "test": "npx mocha -w --parallel  **/**/*.test.js",
    "test:cov": "npx nyc npx mocha --parallel **/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.5",
    "mocha": "^8.2.1",
    "mongoose": "^5.11.15",
    "nyc": "^15.1.0",
    "sanitize-html": "^2.3.3",
    "sinon": "^9.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
